<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8 BOM">
    <title>getReddit login</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/getReddit.js"></script>
</head>
<body>
    <a href="/">Home</a>
    <div class="main"></div>
    <script>
        //login.html?state=RANDOM_STRING&code=YOUR_CODE
        localStorage["access_token"] = "YOUR_CODE"; //get code from url paramater 'code'
        console.log(localStorage);        
        //redirect, probably. 
    </script>
</body>
</html>